<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AWSIoTCertTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-EE-HuA">
                                <rect key="frame" x="157.5" y="108" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="actConnectMqtt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MoP-Hz-kDY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-b7-2Bc">
                                <rect key="frame" x="30" y="257" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-d4-Qu8">
                                <rect key="frame" x="166" y="167" width="42" height="30"/>
                                <state key="normal" title="Public"/>
                                <connections>
                                    <action selector="actPublishShadow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGX-UW-IIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rcf-d4-Qu8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ep-F5-0a8"/>
                            <constraint firstItem="w3w-EE-HuA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aY-rO-BiQ"/>
                            <constraint firstItem="lb0-b7-2Bc" firstAttribute="top" secondItem="Rcf-d4-Qu8" secondAttribute="bottom" constant="60" id="Ins-Q4-QbX"/>
                            <constraint firstItem="lb0-b7-2Bc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SJB-JC-Lql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lb0-b7-2Bc" secondAttribute="trailing" constant="30" id="Xy8-nL-ohm"/>
                            <constraint firstItem="w3w-EE-HuA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="abw-aI-0y9"/>
                            <constraint firstItem="Rcf-d4-Qu8" firstAttribute="top" secondItem="w3w-EE-HuA" secondAttribute="bottom" constant="29" id="jOx-Tu-N3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectMqtt" destination="w3w-EE-HuA" id="m8v-no-Fcl"/>
                        <outlet property="publishShadow" destination="Rcf-d4-Qu8" id="8gv-9K-kO4"/>
                        <outlet property="shadowDocLabel" destination="lb0-b7-2Bc" id="mUg-zk-71f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
